events {
  worker_connections  1024;
}

http {
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    error_page 497 https://$host:$server_port$request_uri;

    server {
        listen 3000 ssl;
        location / {
            proxy_pass http://grafana:3000;
        }
    }

    server {
        listen 8086 ssl;
        location / {
            proxy_pass http://influxdb:8086;
        }
    }
}
