[agent]
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf_raspberrypi"
  password = "REPLACE_ME"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]


[[inputs.diskio]]


[[inputs.dns_query]]
  servers = ["10.192.168.1"] # required
  domains = ["google.com", "robpol86.com"]


[[inputs.mem]]


[[inputs.net]]


[[inputs.netstat]]


[[inputs.ping]]
  urls = ["google.com", "robpol86.com"] # required


[[inputs.processes]]


[[inputs.swap]]


[[inputs.system]]
