[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["https://filesrv.rob86.net:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf_filesrv"
  password = "REPLACE_ME"
  ssl_ca = "/etc/filesrv.rob86.net.cert.pem"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]


[[inputs.diskio]]


[[inputs.dns_query]]
  servers = ["10.192.168.1"] # required
  domains = ["google.com", "robpol86.com"]


[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false


[[inputs.hddtemp]]


[[inputs.ipmi_sensor]]


[[inputs.mem]]


[[inputs.net]]


[[inputs.netstat]]


[[inputs.ping]]
  urls = ["google.com", "robpol86.com"] # required


[[inputs.processes]]


[[inputs.swap]]


[[inputs.system]]
