[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "ups.rob86.net"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf_nmc"
  password = "REPLACE_ME_DB"


[[inputs.snmp]]
  agents = ["ups.rob86.net:161"]
  version = 1
  community = "REPLACE_ME_SNMP"

  [[inputs.snmp.field]]
    name = "batt_remaining"
    oid = "PowerNet-MIB::upsAdvBatteryRunTimeRemaining.0"

  [[inputs.snmp.field]]
    name = "batt_percent"
    oid = "PowerNet-MIB::upsHighPrecBatteryCapacity.0"

  [[inputs.snmp.field]]
    name = "batt_temp"
    oid = "PowerNet-MIB::upsHighPrecBatteryTemperature.0"

  [[inputs.snmp.field]]
    name = "batt_volts"
    oid = "PowerNet-MIB::upsHighPrecBatteryActualVoltage.0"

  [[inputs.snmp.field]]
    name = "mains_volts"
    oid = "PowerNet-MIB::upsHighPrecInputLineVoltage.0"

  [[inputs.snmp.field]]
    name = "mains_freq"
    oid = "PowerNet-MIB::upsHighPrecInputFrequency.0"

  [[inputs.snmp.field]]
    name = "output_volts"
    oid = "PowerNet-MIB::upsHighPrecOutputVoltage.0"

  [[inputs.snmp.field]]
    name = "output_freq"
    oid = "PowerNet-MIB::upsHighPrecOutputFrequency.0"

  [[inputs.snmp.field]]
    name = "load"
    oid = "PowerNet-MIB::upsHighPrecOutputLoad.0"

  [[inputs.snmp.field]]
    name = "amps"
    oid = "PowerNet-MIB::upsHighPrecOutputCurrent.0"

  [[inputs.snmp.field]]
    name = "efficiency"
    oid = "PowerNet-MIB::upsHighPrecOutputEfficiency.0"

  [[inputs.snmp.field]]
    name = "kWh"
    oid = "PowerNet-MIB::upsHighPrecOutputEnergyUsage.0"

  [[inputs.snmp.field]]
    name = "living_temp"
    oid = "PowerNet-MIB::uioSensorStatusTemperatureDegF.1.1"

  [[inputs.snmp.field]]
    name = "living_humidity"
    oid = "PowerNet-MIB::uioSensorStatusHumidity.1.1"

  [[inputs.snmp.field]]
    name = "bed_temp"
    oid = "PowerNet-MIB::uioSensorStatusTemperatureDegF.2.1"

  [[inputs.snmp.field]]
    name = "bed_humidity"
    oid = "PowerNet-MIB::uioSensorStatusHumidity.2.1"
