[supervisord]
nodaemon=true

[program:copy]
autorestart = false
command=/bin/sh -c "
    install -o tor -m 0400 torrc /etc/tor/torrc;
    install -o tor -m 0700 -d /var/lib/tor/.ssh;
    install -o tor -m 0600 id_rsa /var/lib/tor/.ssh/id_rsa;
    cp config known_hosts /var/lib/tor/.ssh"
directory=/root/copy
redirect_stderr=true
startsecs = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:tor]
command=/bin/sh -c "until [ -s /etc/tor/torrc ]; do sleep 1; done; /usr/bin/tor"
directory=/var/lib/tor
environment=HOME="/var/lib/tor",USER="tor"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=tor

[program:script]
command=/bin/sh -c "while :; do sleep 60; ssh raspberrypi telegraf; done"
directory=/var/lib/tor
environment=HOME="/var/lib/tor",USER="tor"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=tor
