[supervisord]
nodaemon=true

[program:copy]
autorestart = false
command=/bin/sh -c "
    install -o tor -m 0400 torrc /etc/tor/torrc;
    install -o tor -m 0700 -d /var/lib/tor/.ssh;
    install -o tor -m 0600 pimon /var/lib/tor/.ssh/id_rsa;
    install -o tor -m 0600 ssh_config /var/lib/tor/.ssh/config;
    install -o tor -m 0600 known_hosts /var/lib/tor/.ssh/known_hosts"
directory=/run/secrets
redirect_stderr=true
startsecs = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:tor]
command=/bin/sh -c "until [ -s /etc/tor/torrc ]; do sleep 1; done; /usr/bin/tor"
directory=/var/lib/tor
environment=HOME="/var/lib/tor",USER="tor"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=tor

[program:ssh]
command=/bin/sh -c "while :; do sleep 5; ssh raspberrypi -tt sleep infinity; done"
directory=/var/lib/tor
environment=HOME="/var/lib/tor",USER="tor"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=tor
